<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raywenderlich.gameslist.MainActivity">
    <item
        android:id="@+id/actionAbout"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/info"
        app:showAsAction="always" />
</menu>
