<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gameCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gameImageInDetailsHeight"
        android:layout_margin="@dimen/layoutMarginSize"
        android:contentDescription="@string/gameImageDescription" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginSizeTextDetail"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gameReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginSizeTextDetail"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gameDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginSizeTextDetail"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gamePublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginSizeTextDetail"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gamePlatform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginSizeTextDetail"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/gamePlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layoutMarginSizeTextDetail"
        android:textAlignment="center" />
</LinearLayout>